<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
      border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f7f7f7;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
   width: 100%;
  max-width: 400px;
}
h4{
    margin: 10px 0 0;
    padding: 0;
}
.userText {
    margin:20px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 300px;
}

.btn {
    margin:0 0 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.btn:hover {
    background-color: #0062cc;
}

.list {
list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;

}

.list li {
    margin: 10px 0;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f7f7f7;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
text-align: center;
 width: 100%;
  max-width: 200px;
  font-size: 16px;
  line-height: 1.5;
  
}

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h4>Введіть текст в поле нижче, для підрахунку:</h4>
        <input class="userText" type="text">
        <button class="btn">
            start
        </button>
    </div>
        <ul class="list">
            
        </ul>
        <script src="./js/app.js"></script>
</body>
</html>